MVVM/Views/ShellView.xaml

<Window x:Class="AICtrl.MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICtrl.MVVM.Views"
        mc:Ignorable="d"
        Title="AICtrl" Height="450" Width="800" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="profiles" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ComboBox x:Name="profilesComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock x:Name="profilesDefault" Text="Choose Profile" IsHitTestVisible="False" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl x:Name="config" Content="{Binding}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,30,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="LightCyan" />
                        <TextBlock Text="DEFAULT PROFILE LOADED" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TextBlock Text="AI CONTROLLER V0.0" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="24"/>
        <Image Source= "..\..\Images\ShellImages\gamepad.png" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Button x:Name="StartButton" Content="Start Device" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="30" />
        <Button x:Name="StopButton" Content="Stop Device" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="30" />

        <Button x:Name="TestButton" Content="Start Gesture Recorder" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="30" />

    </Grid>
</Window>
